# All the values are examples, you need to change them by your own ones
SECRET_KEY = django-insecure-+#&&iutv(^5-258qhu!rhts29h47qe!mx^2li(morh@5jg69vc
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1 0.0.0.0 localhost

APP_PORT = 8080

POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = proj_db
POSTGRES_USER = proj_usr
POSTGRES_PASSWORD = postgres
